<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Categorys.DepartmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:id="@+id/cseViewBtn"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Computer Science and Engineering(CSE)"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            android:onClick="onCLickCSE"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Electronics and Electrical Engineering (EEE)"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Department Of Business Administration"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Department Of Pharmacy"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Department Of English"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Department of LAW"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Journalism and Media Studies"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_green">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/department_icon_layout"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/btn_bg"
            android:layout_margin="5dp"
            android:text="Center of General Education"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>